# EasyPlugin

./: EasyPlugin.sln  README.md
EasyPlugin/: EasyPlugin.csproj  IPluginsManager.cs  PluginsManager.cs
EasyPlugin/EventArgs/: PluginLoadedEventArgs.cs  PluginUnloadedEventArgs.cs
EasyPlugin/Events/: EPriority.cs  EventHandlerInfo.cs  EventListener.cs  EventsManager.cs  IEventsManager.cs
EasyPlugin/Events/Args/: PluginLoadedEventArgs.cs  PluginUnloadedEventArgs.cs
EasyPlugin/Events/Attributes/: PluginEventHandler.cs
EasyPlugin/Loader/: IPluginLoader.cs  PluginLoader.cs
EasyPlugin/Loader/Assemblies/: AssemblyLoaderBuilder.cs  IAssemblyLoader.cs  LegacyAssemblyLoader.cs  ModernAssemblyLoader.cs
EasyPlugin/Plugin/: BasePlugin.cs  IPlugin.cs
EasyPlugin/Plugin/Attributes/: PluginDepend.cs
EasyPlugin/Plugin/Loader/: IPluginLoader.cs  PluginLoader.cs
