<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EasyLogger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\EasyLogger\EasyLogger\bin\Release\netcoreapp3.0\EasyLogger.dll</HintPath>
      </Reference>
      <Reference Include="EasySharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\EasySharp\EasySharp\bin\Release\netcoreapp3.0\EasySharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logger" />
    </ItemGroup>

</Project>
